
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |  ___  ____   | || |     ____     | || |  _________   | || |  _________   | |
| | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | || |   .'    `.   | || | |_   ___  |  | || | |_   ___  |  | |
| | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | || |  /  .--.  \  | || |   | |_  \_|  | || |   | |_  \_|  | |
| |     | |      | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | || |  | |    | |  | || |   |  _|      | || |   |  _|      | |
| |    _| |_     | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |_       | || |  _| |_       | |
| |   |_____|    | || |    |_____|   | || ||_____|\____| | || | |____||____| | || |   `.____.'   | || | |_____|      | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
